<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f698027e749c4714b6392c79d4e7bd38" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.Appointment" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Doctor" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Gender" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Service" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Specialization" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="DbModel.FK__Appointme__idDoc__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK__Appointme__idUse__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK__Doctor__idGender__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK__User__idGender__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.DoctorSpecialization" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.ServiceAppointment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>